{
 "name": "崩し Kuzushi Brick Breaker",
 "short_name": "崩し",
 "description": "崩し Kuzushi Brick Breaker",
 "start_url": "/",
 "scope": "/",
 "display": "standalone",
 "background_color": "#e6e0cf",
 "theme_color": "#e6e0cf",
 "icons": [
  {
   "src": "/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}